GOOGLE_CLIENT_ID=751805304586-0cntit7a5fgkskjqq44vbhgdl5l2ljvc.apps.googleusercontent.com
GOOGLE_SECRET=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
 
NEXTAUTH_SECRET=SuZqza+mcXqqRdXPFbn+pWisvkaZjcXBHpn26CBkm2M=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
 
MONGODB_URI=mongodb+srv://kielobashmercado:b29PzEJpCM4oZc80@cluster0.ccapgg6.mongodb.net/crm?retryWrites=true&w=majority
 
# Pusher
PUSHER_APP_ID=1687092
NEXT_PUBLIC_PUSHER_APP_KEY=2d5835560c7b9642d5d0
PUSHER_APP_SECRET=81034c412dd11353c16f
 
# UploadThing
UPLOADTHING_SECRET=sk_live_2e367975138e396fc4ba605533be1f1f1b50eae2469115d17417881b81c5f82d
UPLOADTHING_APP_ID=srqh9dy1on
 
# ACTUAL STRIPE
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JtS02JdrjeVG3h16GUI1P8FtnQ3V4A97HcaSf560QHmxMcRwZmgReuKlRvmP1DeLuivMDGucIIxdJq0xAVVaRUw00LyEN4pDF
# STRIPE_SECRET_KEY=sk_test_51JtS02JdrjeVG3h1ERo60jY0NG1gHwdYXQoWfhS7HZ21hvDMbu0Mnff79jGf0mucW6I8hOW3Fh9LtaAXKt1CT4S300aC7IdVAP
 
# RETURN URL
RETURN_URL=http://localhost:3000/dashboard
 
# TEST STRIPE
# STRIPE_SECRET=sk_test_51OUPCUAsYxwbMa2m75VyozPSBVFgw3sJmlKTKSNDDDEkaZrsQLpCZehjBjrDrKssdtMhGCOEuM5Nx781oSDOglyv008bCscleD
# LIVE STRIPE
STRIPE_SECRET=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


# FIREBASE
FIREBASE_APIKEY=AIzaSyAFjoufNJPTyfjiegLVBe-tTZemqOkeuV4
 
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctbW9uc3Rlci00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8I8YTDy8NJggFYMa7rmQyrU8lGHdQXO3qmOXQJtOFB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# ANALYTICS
NEXT_PUBLIC_MEASUREMENT_ID=G-7WQ6XS45Y1